C:\Users\208518\source\repos\PM02_4ISIP-020_ERMOKHIN\PM02_4ISIP-020_ERMOKHIN\bin\Debug\PM02_4ISIP-020_ERMOKHIN.exe.config
C:\Users\208518\source\repos\PM02_4ISIP-020_ERMOKHIN\PM02_4ISIP-020_ERMOKHIN\bin\Debug\PM02_4ISIP-020_ERMOKHIN.exe
C:\Users\208518\source\repos\PM02_4ISIP-020_ERMOKHIN\PM02_4ISIP-020_ERMOKHIN\bin\Debug\PM02_4ISIP-020_ERMOKHIN.pdb
C:\Users\208518\source\repos\PM02_4ISIP-020_ERMOKHIN\PM02_4ISIP-020_ERMOKHIN\obj\Debug\PM02_4ISIP-020_ERMOKHIN.csproj.AssemblyReference.cache
C:\Users\208518\source\repos\PM02_4ISIP-020_ERMOKHIN\PM02_4ISIP-020_ERMOKHIN\obj\Debug\MainWindow.baml
C:\Users\208518\source\repos\PM02_4ISIP-020_ERMOKHIN\PM02_4ISIP-020_ERMOKHIN\obj\Debug\MainWindow.g.cs
C:\Users\208518\source\repos\PM02_4ISIP-020_ERMOKHIN\PM02_4ISIP-020_ERMOKHIN\obj\Debug\App.g.cs
C:\Users\208518\source\repos\PM02_4ISIP-020_ERMOKHIN\PM02_4ISIP-020_ERMOKHIN\obj\Debug\PM02_4ISIP-020_ERMOKHIN_MarkupCompile.cache
C:\Users\208518\source\repos\PM02_4ISIP-020_ERMOKHIN\PM02_4ISIP-020_ERMOKHIN\obj\Debug\PM02_4ISIP-020_ERMOKHIN.g.resources
C:\Users\208518\source\repos\PM02_4ISIP-020_ERMOKHIN\PM02_4ISIP-020_ERMOKHIN\obj\Debug\PM02_4ISIP_020_ERMOKHIN.Properties.Resources.resources
C:\Users\208518\source\repos\PM02_4ISIP-020_ERMOKHIN\PM02_4ISIP-020_ERMOKHIN\obj\Debug\PM02_4ISIP-020_ERMOKHIN.csproj.GenerateResource.cache
C:\Users\208518\source\repos\PM02_4ISIP-020_ERMOKHIN\PM02_4ISIP-020_ERMOKHIN\obj\Debug\PM02_4ISIP-020_ERMOKHIN.csproj.CoreCompileInputs.cache
C:\Users\208518\source\repos\PM02_4ISIP-020_ERMOKHIN\PM02_4ISIP-020_ERMOKHIN\obj\Debug\PM02_4ISIP-020_ERMOKHIN.exe
C:\Users\208518\source\repos\PM02_4ISIP-020_ERMOKHIN\PM02_4ISIP-020_ERMOKHIN\obj\Debug\PM02_4ISIP-020_ERMOKHIN.pdb
